{
  "name": "pi-read-video",
  "version": "0.1.3",
  "description": "Model-driven inline video reading for Pi: Kimi Coding and Gemini.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrosheep-zero/pi-read-video.git"
  },
  "homepage": "https://github.com/astrosheep-zero/pi-read-video#readme",
  "bugs": {
    "url": "https://github.com/astrosheep-zero/pi-read-video/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "video",
    "kimi",
    "gemini"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "src",
    "README.md",
    "docs",
    "examples",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.mjs",
    "test:pi": "node --experimental-strip-types --test scripts/verify-pi-serializer.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:core": "tsc --noEmit -p tsconfig.core.json",
    "check": "npm run typecheck && npm test",
    "pack:check": "npm pack --dry-run --ignore-scripts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@types/node": "22.19.19",
    "typebox": "1.3.27",
    "typescript": "5.8.3"
  }
}
